NEXT_PUBLIC_SUPABASE_URL=https://vqtyeovsjilpgdmyrkug.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdHllb3ZzamlscGdkbXlya3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkxMTczODQsImV4cCI6MTk4NDY5MzM4NH0.cSj8FVz-fnxn0RL_hxquujoVHXlmNn0eTU5Dn_lguTM

LIGHT_GALLERY_LICENSE_KEY=97CD1814-A3CD45CC-BC206BF9-323740E0

